                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                  _____________          
                                                                                                  |-----|-----|          
         ,###.   ,###   ,###.   ###    ###    .#                                                  |-----|-----|          
         #   #   #     #    #    #      #     #                                                   |-----|-----|          
         #####   '##k  #         #      #    =#= .###  # /  # # #                                 |-----|-----|          
         #   #      #  #    #    #      #     #  #  #  ##   ## # #                                  |_______|            
         #   #   ###'  '####    ###    ###   #'  '## # ##   #  # #   - BY PARBAT DEBNATH                .                
                                                                                                       .                 
           . ..        .    .    ..  ..  .    .     .  .   .        ... .  .   .   . .    .  .   .  '                    
         -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-o      o-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-